# microservice

./: README.md  build.gradle
src/main/java/ru/test/: Application.java  Controller.java  CurrentData.java
src/test/java/ru/test/: CurrentDataTest.java
